#!/bin/bash 
######################################
#            Shell script            #
# Author: H.L.                       #
# TPL Version: 0.1                   #
######################################

#========================Global variables
libROOT=/usr/git/bashtools/lib
srvDIR=/usr/srv
srvBINDIR=$srvDIR/_bin
srvCONFDIR=$srvDIR/_conf
srvDOWNDIR=$srvDIR/_down
srvLOCKDIR=/tmp
srvLOGDIR=/var/log
